|||   ####### #######       ######## ######## #######   #######      #####      ##### ######## #######   #######  ###      ########         |||
|||   ####### ### ###       ###  ### ###  ### ###  ###  ###          ######    ###### ###  ### ###   ### ###      ###      ###              |||
|||     ###   ### ###  #### ###      ###  ### ###  ###  ######  #### ### ###  ### ### ###  ### ###   ### #####    ###      ########         |||
|||     ###   #######  #### ###      ###  ### #######   ###     #### ###  ######  ### ###  ### ###   ### ###      ###           ###         |||
|||   ####### ### ###       ###  ### ###  ### ###  ###  ###          ###   ####   ### ###  ### ###   ### ###      ###           ###         |||
|||   ####### ### ###       ######## ######## ###   ### #######      ###    ##    ### ######## #######   #######  ######## ########         |||
|||-----------------------------------------------------------||||________||||--------------------------------------------------------------|||
|||-----------------------------------------------------------||||________||||--------------------------------------------------------------|||
|||                                                     ⸝⸝⸝⸝//________________\\⸜⸜⸜⸜                                                        |||
|||                                        ⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝//____                    ____\\⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜                                           |||
|||                                ⸝⸝⸝⸝⸝⸝⸝//________            °°°°    °°°°             _______\\⸜⸜⸜⸜⸜⸜⸜⸜                                  |||
|||                       ⸝⸝⸝⸝⸝⸝⸝⸝//_________          °°°    °°°°°°°  °°°°°°°   °°°           ___________\\⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜                      |||
|||                ⸝⸝⸝⸝//__________                      °°°°°°°°°°°    °°°°°°°°°°                     ______________\\⸜⸜⸜⸜                 |||
|||       ⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝//¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬     °°°      °°°    °°°      °°°    ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬\\⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜⸜        |||
    ⦤⦤⦤⦤⦤⦤___________________________________________________________________________________________________________________________⦥⦥⦥⦥⦥⦥   
|||       ||||¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬||||¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬||||¬¬¬¬¬¬¬¬¬¬¬¬¬||||¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬||||¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬||||¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬||||       |||
|||       |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||       |||
|||       ||||         ((||||))         ((||||))          ((||||))          ((||||))           ((||||))         ((||||))         ||||       |||
|||       ||||         ((||||))         ((||||))          ((||||))          ((||||))           ((||||))         ((||||))         ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ||||           ||||             ||||              ||||              ||||               ||||             ||||           ||||       |||
|||       ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬       |||
|||     ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬     |||
|||  ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬  |||
===============================================================================================================================================
|||°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|||
|||°°°###°°°°°°###°######°####°°°###°#######°°°°°°###°°°°°°###°#######°#########°°#######°°°°°°###°°°°°°###°#######°°#########°#######°°°°°°|||
|||°°°°###°°°°###°°###°°°°#####°°###°°°###°°°°°°°°°###°°°°###°°°°###°°°°###°°°###°°°###°°°°°°°°°###°°°°###°°°°###°°°°###°°°###°°°###°°°°°°°°|||
|||°°°°°###°°###°°°#####°°###°##°###°°°###°°°#####°°###°°###°°°°°###°°°°###°°°°##°°°###°°°#####°°###°°###°°°°°###°°°°###°°°°°°°°°###°°°°°°°°|||
|||°°°°°°######°°°°###°°°°###°°#####°°°###°°°°°°°°°°°######°°°°°°###°°°°###°°°###°°°###°°°°°°°°°°°######°°°°°°###°°°°###°°°###°°°###°°°°°°°°|||
|||°°°°°°°####°°°°°######°###°°°####°#######°°°°°°°°°°####°°°°°#######°#########°°#######°°°°°°°°°°####°°°°°#######°°#########°#######°°°°°°|||
|||°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|||
#######  ##### ##  ### ##### ##    ###### #####    ###### ###### ##  ## ###### #### ###### ###### ##   ####### ##### ###   ## ###### ##### ####
 ##   ## ##    ##  ### ##    ##    ##  ## ##  ##   ##  ## ##     ##  ## ##  ## ##   ##  ## ##  ## ##      ##   ##    ####  ##   ##   ##    ## 
 ##   ## ####   #####  ####  ##    ##  ## ##  ##   ###### ## ### ##  ## ###### #### ##     ###### ##      ##   ####  ## ## ##   ##   ####  #### 
 ##   ## ##      ###   ##    ##    ##  ## #####    ##  ## ##  ## ##  ## ##  ##   ## ##  ## ##  ## ##      ##   ##    ##  ####   ##   ##      ##
#######  #####   ##    ##### ##### ###### ##       ##  ## ###### ###### ##  ## #### ###### ##  ## ##### ###### ##### ##   ###   ##   ##### ####
|||=========================================================================================================================================|||

# ASCII Art creado por Develop Aguascalientes 
# Contact us: compucell.ags@gmail.com
# Proyect: ia-core-models
# Licence: CC-BY 4.0
